#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Gateways/MicroService.Framework.Gateway/MicroService.Framework.Gateway.csproj", "Gateways/MicroService.Framework.Gateway/"]
COPY ["Infrastructures/MicroService.Models/MicroService.Models.csproj", "Infrastructures/MicroService.Models/"]
RUN dotnet restore "Gateways/MicroService.Framework.Gateway/MicroService.Framework.Gateway.csproj"
COPY . .
WORKDIR "/src/Gateways/MicroService.Framework.Gateway"
RUN dotnet build "MicroService.Framework.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MicroService.Framework.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MicroService.Framework.Gateway.dll"]