kind: Service
apiVersion: v1
metadata:
  name: auth-server
  namespace: eastman-microservice-uat
spec:
  selector:
    app: auth-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: http

---
kind: Service
apiVersion: v1
metadata:
  name: backend-mgt-service
  namespace: eastman-microservice-uat
spec:
  selector:
    app: backend-mgt-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: http

---
kind: Service
apiVersion: v1
metadata:
  name: eastman-service-gateway
  namespace: eastman-microservice-uat
spec:
  selector:
    app: eastman-service-gateway
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: http

---
kind: Service
apiVersion: v1
metadata:
  name: test-service
  namespace: eastman-microservice-uat
spec:
  selector:
    app: test-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: http

---
kind: Service
apiVersion: v1
metadata:
  name: wechat-service
  namespace: eastman-microservice-uat
spec:
  selector:
    app: wechat-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: http