﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.163.com",
    "Port": 25,
    "EnableSsl": true,
    "Credentials": {
      "User": "gencore7400@163.com",
      "Password": "MPLGBLGLJXRHYSAR"
    }
  }
}
