<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Eastman.STAR.Wechat</name>
    </assembly>
    <members>
        <member name="T:Eastman.STAR.Wechat.Startup">
            <summary>
            
            </summary>
            <seealso cref="T:MicroService.BaseService.BaseStartup" />
        </member>
        <member name="M:Eastman.STAR.Wechat.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:Eastman.STAR.Wechat.Startup"/> class.
            </summary>
            <param name="configuration">The configuration.</param>
        </member>
        <member name="M:Eastman.STAR.Wechat.Startup.AfterConfigure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            do some action, like use some middleware etc.
            </summary>
            <param name="app"></param>
            <param name="env"></param>
        </member>
        <member name="M:Eastman.STAR.Wechat.Startup.AfterConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            do some action, like injection etc.
            </summary>
            <param name="services"></param>
        </member>
    </members>
</doc>
